@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    --VeryDarkMagenta: hsl(300, 43%, 22%);
    --SoftPink: hsl(333, 80%, 67%);

    --DarkGrayishMagenta: hsl(303, 10%, 53%);
    --LightGrayishMagenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

/* -- CSS Reset -- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* -- Global Styles -- */

body {
    font-family: 'League Spartan', sans-serif;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 50px;
    margin: 20px;
}

h1 {
    color: var(--VeryDarkMagenta);
    font-size: 40px;
    padding: 10px;
    line-height: 1.2;
    text-align: center;
}

p {
    color: var(--DarkGrayishMagenta);
    font-size: 15px;
    line-height: 1.5;
    text-align: center;
}

.item-1, .item-2, .item-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    width: 100%;
    padding: 20px;
}

img {
    height: 45px;
    width: 45px;
    border-radius: 50%;
}

.padding {
    padding-left: 20px;
}

/* -- Sections -- */

/* -- Info Section -- */

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/* -- Ratings Section -- */

#ratings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#ratings .item-1, #ratings .item-2, #ratings .item-3 {
    background-color: var(--LightGrayishMagenta);
    margin-bottom: 10px;
    padding-bottom: 0;
    text-align: center;
}

#ratings p {
    color: var(--VeryDarkMagenta);
    font-weight: 500;
    padding: 10px;
}

#ratings .stars {
    color: orange;
}

/* -- Reviews Section -- */

#reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#reviews .item-1, .item-2, .item-3 {
    background-color: var(--VeryDarkMagenta);
    margin-bottom: 10px;
    
}

#reviews .item-1 header, #reviews .item-2 header, #reviews .item-3 header {
    display: flex;
    align-items: flex-start;
    justify-content:flex-start;
    width: 100%;
    padding: 10px;
}

#reviews .name {
    color: var(--White);
    font-weight: 400;
}

#reviews .title {
    color: var(--SoftPink);
}

#reviews p {
    color: var(--White);
    text-align: left;
}

@media screen and (min-width: 768px ) {
    main {
        grid-template-columns: repeat(2,1fr);
    }

    #info {
        padding: 0 40px 0 0;
    }

    h1, p {
        text-align: left;
        padding-left: 0;
    }

    #ratings .item-1, #ratings .item-2, #ratings .item-3 {
        flex-direction: row;
        align-items: center;
        width: 80%;
    }

    #ratings .item-1 {
        margin-right: 80px;
    }

    #ratings .item-3 {
        margin-left: 80px;
    }

    #reviews {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
    }

    #reviews .item-2 {
        margin-top: 40px;
    }

    #reviews .item-3 {
        margin-top: 70px;
    }
}